# cli

./: .gitattributes  .githooks  .gitignore  .mcp.json  .npmignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prototools  .simple-release.js  APPROVAL_POLICY.md  ASSURANCE-CASE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  README.md  ROADMAP.md  SECURITY.md  bunfig.toml  codecov.yml  install.ps1  install.sh  knip.json  package.json  pr446-comments.json  renovate.json  tsconfig.json  zizmor.yml
.archgate/: config.json
.archgate/PRDs/: ast-aware-rule-context.md
.archgate/adrs/: ARCH-001-command-structure.md  ARCH-001-command-structure.rules.ts  ARCH-002-error-handling.md  ARCH-002-error-handling.rules.ts  ARCH-003-output-formatting.md  ARCH-003-output-formatting.rules.ts  ARCH-004-no-barrel-files.md  ARCH-004-no-barrel-files.rules.ts  ARCH-005-testing-standards.md  ARCH-005-testing-standards.rules.ts  ARCH-006-dependency-policy.md  ARCH-006-dependency-policy.rules.ts  ARCH-007-cross-platform-subprocess-execution.md  ARCH-007-cross-platform-subprocess-execution.rules.ts  ARCH-008-typed-command-options.md  ARCH-008-typed-command-options.rules.ts  ARCH-009-platform-detection-helper.md  ARCH-009-platform-detection-helper.rules.ts  ARCH-010-prefer-bun-built-in-json-parsing.md  ARCH-010-prefer-bun-built-in-json-parsing.rules.ts  ARCH-011-consistent-project-root-resolution.md  ARCH-011-consistent-project-root-resolution.rules.ts  ARCH-012-command-error-boundaries.md  ARCH-012-command-error-boundaries.rules.ts  ARCH-013-version-synchronization.md  ARCH-013-version-synchronization.rules.ts  ARCH-014-prefer-bun-env.md  ARCH-014-prefer-bun-env.rules.ts  ARCH-015-cli-command-documentation-coverage.md  ARCH-015-cli-command-documentation-coverage.rules.ts  ARCH-016-cli-subcommand-documentation-accuracy.md  ARCH-016-cli-subcommand-documentation-accuracy.rules.ts  ARCH-017-multi-ecosystem-distribution.md  ARCH-017-multi-ecosystem-distribution.rules.ts  ARCH-018-lazy-load-heavy-dependencies.md  ARCH-018-lazy-load-heavy-dependencies.rules.ts  ARCH-019-inquirer-prompt-fix.md  ARCH-019-inquirer-prompt-fix.rules.ts  ARCH-020-glob-scan-include-dotfiles.md  ARCH-020-glob-scan-include-dotfiles.rules.ts  (+21 more)
.archgate/lint/: README.md  oxlint.ts
.claude/: settings.json  settings.local.json
.cursor/: mcp.json
.cursor/rules/: archgate-governance.mdc
.github/workflows/: backfill-attestations.yml  code-pull-request.yml  codeql.yml  dco.yml  deploy-docs.yml  publish-shims.yml  release-binaries.yml  release.yml  scorecard.yml  smoke-test-linux.yml  smoke-test-windows.yml  smoke-test.yml  track-adoption.yml  update-llms.yaml  update-lock.yaml  windows-smoke-test.yml
docs/: 01-strategic-plan.md  02-tactical-plan.md  03-technical-plan.md  06-cursor-integration-plan.md  06-launch-plan.md  astro.config.mjs  package.json
docs/public/: CNAME  _redirects  llms-full.txt  llms.txt  robots.txt  version.json
docs/scripts/: generate-llms-full.ts  generate-og-image.ts  generate-version-json.ts
lint/: expect-expect.ts  no-bare-env-restore.ts
plans/: 01-strategic-plan.md  02-tactical-plan.md  04-distribution-plan.md  05-plugin-distribution-plan.md  06-cursor-integration-plan.md
scripts/: add-spdx-headers.ts  archgate.rb  build.ts  check-licenses.ts  install.sh  postinstall.cjs
services/sentry-tunnel/: Dockerfile  package.json  server.ts
shims/go/: README.md  go.mod
shims/maven/: LICENSE.md  README.md  jbang-catalog.json  pom.xml
shims/maven/src/main/java/dev/archgate/cli/: Platform.java  Shim.java
shims/maven/src/test/java/dev/archgate/cli/: ShimTest.java
shims/npm/: archgate.cjs
shims/nuget/Archgate.Tool/: Archgate.Tool.csproj  Program.cs
shims/nuget/tests/Archgate.Tool.Tests/: Archgate.Tool.Tests.csproj  ShimTests.cs
shims/pypi/: README.md  pyproject.toml  requirements-build.txt
shims/rubygem/: Gemfile  Rakefile  archgate.gemspec
src/: cli.ts
src/commands/: check.ts  clean.ts  credential-helper.ts  doctor.ts  init.ts  login.ts  mcp.ts  review-context.ts  telemetry.ts  upgrade.ts
src/engine/: ast-support.ts  context.ts  git-files.ts  glob-utils.ts  js-parser.ts  loader.ts  reporter.ts  rule-import-resolver.ts  rule-scanner.ts  runner.ts  source-positions.ts  suppressions.ts
src/formats/: adr.ts  pack.ts  project-config.ts  rules.ts
src/helpers/: adr-import.ts  adr-templates.ts  adr-writer.ts  auth-poll.ts  auth.ts  binary-upgrade.ts  claude-settings.ts  copilot-settings.ts  credential-store-impl.ts  credential-store.ts  cursor-settings.ts  doctor.ts  editor-detect.ts  exit.ts  git.ts  init-project.ts  install-info.ts  log.ts  login-flow.ts  opencode-settings.ts  output.ts  pack-recommend.ts  paths.ts  platform.ts  plugin-install.ts  project-config.ts  prompt.ts  registry.ts  repo-probe.ts  repo.ts  rules-shim.ts  sentry.ts  session-context-copilot.ts  session-context-opencode.ts  session-context.ts  signup.ts  stack-detect.ts  telemetry-config.ts  telemetry-notice.ts  telemetry.ts  (+4 more)
src/mcp/: resources.ts  server.ts
tests/: preload.ts  test-utils.ts
tests/commands/: adr.test.ts  check-action.test.ts  check-security.test.ts  check.test.ts  clean.test.ts  doctor.test.ts  domain.test.ts  init.test.ts  login.test.ts  mcp.test.ts  review-context.test.ts  session-context.test.ts  telemetry.test.ts  upgrade-action.test.ts  upgrade.test.ts
tests/engine/: ast-support.test.ts  context.test.ts  expand-brace-pattern.test.ts  find-ast-nodes.test.ts  git-files.test.ts  glob-utils.test.ts  js-parser.test.ts  loader-contained-imports.test.ts  loader-security.test.ts  loader.test.ts  reporter.test.ts  rule-import-resolver.test.ts  rule-scanner-adversarial.test.ts  rule-scanner-contained-imports.test.ts  rule-scanner-escapes.test.ts  rule-scanner-positions.test.ts  rule-scanner.test.ts  runner-ast-base.test.ts  runner-ast-cache.test.ts  runner-ast-comments.test.ts  runner-ast.test.ts  runner-file-filter.test.ts  runner-find-ast-nodes.test.ts  runner-gitignore.test.ts  runner-security.test.ts  runner.test.ts  source-positions.test.ts  (+1 more)
(+361 files in other folders)
